# PostgreSQL Database connection string (required)
POSTGRES_URL=postgresql://user:password@localhost:5432/skateland-west

# Used to encrypt JWT tokens (required)
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Used to configure CORS, format links and more. No trailing slash (required)
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Vercel Blob storage token (required for production/Vercel deployment)
BLOB_READ_WRITE_TOKEN=vercel_blob_token_here

# Auto-migrate database on start (set to "true" for Vercel deployment)
DATABASE_MIGRATE_ON_START=false

# Secret used to authenticate cron jobs (optional)
CRON_SECRET=YOUR_CRON_SECRET_HERE

# Used to validate preview requests (optional)
PREVIEW_SECRET=YOUR_SECRET_HERE